SECRET_KEY = 'FIXME FIXME' # set this to something random

# Moderation emails 
SMTP_TO = "you@example.com"
SMTP_HOST = "smtp.mailgun.org"
SMTP_USER = "sender@example.com"
SMTP_PASS = "XXXXXXXXX"

# Github login
GITHUB_CLIENT_ID = "12345678901234567890"
GITHUB_CLIENT_SECRET = "DEADBEEFDEADBEEFDEADBEEFDEADBEEF"
